# --- PRODUZIONE (Render) ---
MAIL_USER=nomeapp.demo@gmail.com
MAIL_PASS=cyod dooi plbq oazi

# --- LOCALE (Sviluppo) ---
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=backend_testing
# DB_PORT=3306
# RESEND_API_KEY=re_gBi4FMEt_KFkYyqLU1WmcSoxnHKcPnNhs